{
  "name": "wobtranslate",
  "version": "0.0.0",
  "description": "Wobtranslate backend",
  "main": "server/wobtranslate.js",
  "scripts": {
    "start": "node server/wobtranslate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translate",
    "translator",
    "language"
  ],
  "author": "Nick Roberts",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.8",
    "request": "^2.10.0",
    "xml2js":  "^0.4.17",
    "promise": "^7.0.0"
  }
}
